<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home • Depression Mental Health</title>
  <meta name="description" content="Compassionate, evidence-based depression care in South Africa. Confidential counselling, therapy, and support.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container inner">
      <div class="brand"><span class="logo"></span><a href="index.html">Depression Mental Health</a></div>
      <button id="mobile-toggle" class="mobile-toggle" aria-label="Open menu">☰</button>
      <div id="nav-links" class="nav-links">
        <a href="index.html">Home</a>
        <a href="products.html">Services</a>
        <a href="about.html">About</a>
        <a href="enquiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>
  <script src="main.js" defer></script>

  <header class="hero">
    <div class="container">
      <span class="badge">Welcome • You're not alone</span>
      <h1 style="font-size:clamp(1.8rem,4vw,2.6rem);margin:.4rem 0 .6rem">Compassionate depression care that meets you where you are</h1>
      <p class="lead">We provide confidential, evidence‑based support for depression, burnout and anxiety. Book an initial assessment or browse our support options designed for individuals, students and professionals.</p>
      <div class="cta">
        <a class="btn primary" href="enquiry.html">Book an Enquiry</a>
        <a class="btn" href="products.html">View Services</a>
      </div>
      <div class="hero-figure">
        <img alt="Supportive therapy space" src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1200&auto=format&fit=crop">
        <img alt="Calm ocean horizon" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1200&auto=format&fit=crop">
      </div>
    </div>
  </header>

  <section class="section">
    <div class="container">
      <div class="grid cards">
        <article class="card">
          <h3>1:1 Therapy</h3>
          <p>Personalised sessions to help you understand patterns, build coping skills and regain hope.</p>
          <div class="price">R 1,400 per session</div>
        </article>
        <article class="card">
          <h3>Student Support</h3>
          <p>Flexible, budget‑aware sessions for students facing exam stress, isolation or low mood.</p>
        </article>
        <article class="card">
          <h3>Crisis Safety Planning</h3>
          <p>Short, focused sessions to create a practical plan for staying safe during tough moments.</p>
        </article>
      </div>
      <div class="notice">If you are in immediate danger, please contact your local emergency number or the South African Depression and Anxiety Group (SADAG) Helpline: 0800 12 13 14 / SMS 31393.</div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div>Depression Health Care • Depression Mental Health — Confidential support for depression and anxiety.</div>
      <div class="kpi" style="margin-top:.6rem">
        <span class="pill">Private & Secure</span>
        <span class="pill">Licensed Professionals</span>
        <span class="pill">Evidence‑Based Care</span>
      </div>
      <div style="margin-top:.6rem">Standard session fee: <span class="price">R 1,400 per session</span></div>
      <div style="margin-top:.6rem">© Depression Mental Health 2025</div>
    </div>
  </footer>
</body>
</html>
